@CharacterApp.Server_HostAddress = http://localhost:5000

### GET Request to Strapi API
GET {{CharacterApp.Server_HostAddress}}/api/characters
Accept: application/json

### POST Request to Strapi API
POST {{CharacterApp.Server_HostAddress}}/api/characters
Content-Type: application/json

{ "data": {
  "name": "John",
  "lastname": "Doe",
  "videogame": "ExampleGame",
  "description": "A description of the character",
  "envaname": "Example VA Name",
  "simpreason": "Simp Reason",
  "imageurl": "Test URL"
  }
}